Tabulated Data by Configuration

Configuration			Helicopter	Coaxial heli	Compound heli	Multirotor	Lift + cruise	Tilt wing	Tilt rotor	Units

Max takeoff mass		3151		1617		1522		3428		1682		1663		1562		kg
Airframe mass			1355		695		761		1474		891		915		859		kg
Battery mass			1376		502		341		1534		370		328		283		kg
Mission time			40.2		22.6		19.4		50.5		19.6		18.7		18.0		minutes
Flight time			13.0		13.0		13.0		16.0		13.0		13.0		13.0		minutes
Charging time			27.2		9.6		6.4		34.5		6.6		5.7		5.0		minutes
Purchase price			1697		904		964		1840		1110		1133		1068		$US (thousands)
Trip cost			604		249		202		750		214		203		187		dimensionless
Cost per passenger-km		6.72		2.76		2.24		8.34		2.38		2.25		2.08		km**-1
Rotor diameter			13.51		5.49		9.39		5.46		1.91		1.90		1.50		m
Tip speed			132.6		165.4		114.9		121.1		187.6		187.6		187.6		m/s
Tip Mach number			0.39		0.49		0.34		0.36		0.55		0.55		0.55		dimensionless
Thrust coefficient		0.0200		0.0200		0.0267		0.0200		0.0333		0.0333		0.0333		dimensionless
Power coefficient		0.0019		0.0019		0.0029		0.0019		0.0039		0.0039		0.0039		dimensionless
Figure of merit			0.726		0.726		0.761		0.726		0.780		0.780		0.780		dimensionless
Hover SPL (unweighted)		67.8		68.8		63.4		66.6		73.4		73.3		73.0		dimensionless
Hover SPL (A-weighted)		68.6		69.8		64.3		67.8		72.7		72.6		71.7		dimensionless
Vortex peak frequency		285		875		310		644		2210		2223		2809		turn/s
