Tabulated Data by Configuration

Configuration			Helicopter	Coaxial heli	Compound heli	Multirotor	Lift + cruise	Tilt wing	Tilt rotor	Units

Max takeoff mass		3067		2115		1668		1484		1439		1704		1541		kg
Airframe mass			1319		909		834		638		763		937		847		kg
Battery mass			1390		847		476		488		318		409		335		kg
Mission time			45.2		24.2		17.3		39.6		20.1		15.8		14.5		minutes
Flight time			12.2		8.5		8.5		23.4		13.0		8.5		8.5		minutes
Charging time			33.1		15.8		8.8		16.2		7.1		7.4		6.0		minutes
Purchase price			1244		863		761		611		687		832		754		$US (thousands)
Trip cost			316		166		106		189		103		96		83		dimensionless
Cost per passenger-km		3.51		1.84		1.18		2.10		1.14		1.06		0.92		km**-1
Rotor diameter			13.33		6.28		9.83		3.59		1.77		1.92		1.49		m
Tip speed			132.6		165.4		114.9		121.1		187.6		187.6		187.6		m/s
Tip Mach number			0.39		0.49		0.34		0.36		0.55		0.55		0.55		dimensionless
Thrust coefficient		0.0200		0.0200		0.0267		0.0200		0.0333		0.0333		0.0333		dimensionless
Power coefficient		0.0019		0.0019		0.0029		0.0019		0.0039		0.0039		0.0039		dimensionless
Figure of merit			0.726		0.726		0.761		0.726		0.780		0.780		0.780		dimensionless
Hover SPL (unweighted)		67.7		70.0		63.8		63.0		72.7		73.4		73.0		dimensionless
Hover SPL (A-weighted)		68.5		71.0		64.7		63.8		71.8		72.7		71.6		dimensionless
Vortex peak frequency		289		765		296		979		2389		2195		2828		turn/s
