Tabulated Data by Configuration

Configuration			Helicopter	Coaxial heli	Compound heli	Multirotor	Lift + cruise	Tilt wing	Tilt rotor	Units

Max takeoff mass		889		794		866		948		928		955		940		kg
Airframe mass			382		342		433		408		492		525		517		kg
Battery mass			147		93		73		180		76		70		63		kg
Mission time			34.0		34.0		34.0		41.4		34.0		34.0		34.0		minutes
Flight time			29.0		29.0		29.0		36.0		29.0		29.0		29.0		minutes
Charging time			5.0		5.0		5.0		5.4		5.0		5.0		5.0		minutes
Purchase price			242		219		257		256		284		298		294		$US (thousands)
Trip cost			73		63		61		90		62		61		60		dimensionless
Cost per passenger-km		0.26		0.23		0.22		0.32		0.22		0.22		0.21		km**-1
Rotor diameter			7.18		3.85		7.08		2.87		1.42		1.44		1.17		m
Tip speed			132.6		165.4		114.9		121.1		187.6		187.6		187.6		m/s
Tip Mach number			0.39		0.49		0.34		0.36		0.55		0.55		0.55		dimensionless
Thrust coefficient		0.0200		0.0200		0.0267		0.0200		0.0333		0.0333		0.0333		dimensionless
Power coefficient		0.0019		0.0019		0.0029		0.0019		0.0039		0.0039		0.0039		dimensionless
Figure of merit			0.726		0.726		0.761		0.726		0.780		0.780		0.780		dimensionless
Hover SPL (unweighted)		62.4		65.7		61.0		61.1		70.8		70.9		70.8		dimensionless
Hover SPL (A-weighted)		63.6		66.2		62.1		61.6		69.2		69.4		68.6		dimensionless
Vortex peak frequency		537		1249		411		1225		2975		2932		3620		turn/s
